CREATE TABLE patient_data (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  gender CHAR(255) NOT NULL,
  firstname CHAR(255) NOT NULL,
  lastname CHAR(255) NOT NULL,
  street CHAR(255) NOT NULL,
  city CHAR(255) NOT NULL,
  region CHAR(255) NOT NULL,
  country CHAR(255) NOT NULL,
  zipcode CHAR(255) NOT NULL,
  phone CHAR(255) NOT NULL,
  latitude CHAR(255) NOT NULL,
  longtitude CHAR(255) NOT NULL,
  sin_lat CHAR(255) NOT NULL,
  cos_lat CHAR(255) NOT NULL,
  rad_lon CHAR(255) NOT NULL
);


INSERT INTO patient_data (gender, firstname, lastname, street, city, region, zipcode, country, phone , latitude, longtitude, sin_lat, cos_lat, rad_lon ) VALUES
('F', 'Arachne', 'Montalvo', '6298 Pleasant Gardens', 'Atreco', 'TX', '75613-0659', 'US', '(936) 591-1169', '29.9794', '-93.8825', '0.499689', '0.866205', '-1.63856'),
('M', 'Virasana', 'Lentini', '8792 Tawny Swale', 'Allamoore', 'TX', '75547-3966', 'US', '(409) 013-6739', '31.0781', '-105.003', '0.516205', '0.856465', '-1.83265'),
('F', 'Isa', 'Kinman', '8037 Blue Boulevard', 'Campo Alto', 'TX', '75182-8811', 'US', '(430) 397-4790', '26.2047', '-98.1261', '0.44158', '0.897222', '-1.71262'),
('M', 'Szilord', 'Berens', '8979 Little Sky Glade', 'Glen Rose', 'TX', '75904-6614', 'US', '(325) 285-5453', '32.2344', '-97.755', '0.533385', '0.845873', '-1.70615'),
('M', 'Dannie', 'Cuccia', '763 Heather Lookout', 'Shepton', 'TX', '76787-7955', 'US', '(214) 074-1429', '33.0272', '-96.7944', '0.545037', '0.838412', '-1.68938'),
('M', 'Zachary', 'Zhen', '1230 Clear By-pass', 'Verhalen', 'TX', '78444-5203', 'US', '(210) 478-0619', '31.1264', '-103.593', '0.516928', '0.856029', '-1.80804'),
('F', 'Orissa', 'Lentini', '5412 Grand Promenade', 'Whaley', 'TX', '79299-0507', 'US', '(682) 573-3993', '33.4636', '-94.335', '0.551407', '0.834236', '-1.64646'),
('M', 'Rajesh', 'Brinegar', '1420 Sunny Treasure Expressway', 'Fouke', 'TX', '76676-3478', 'US', '(409) 314-8658', '32.6278', '-95.2739', '0.539179', '0.842191', '-1.66284'),
('M', 'Henley', 'Nimmo', '9747 Cotton Blossom Concession', 'O\'quinn', 'TX', '77331-4311', 'US', '(979) 869-5783', '29.8217', '-96.9728', '0.497302', '0.867577', '-1.69249'),
('F', 'Lisbeth', 'Armas', '5479 Green Autumn Edge', 'Acton', 'TX', '78021-8542', 'US', '(432) 504-1391', '32.4467', '-97.69', '0.536514', '0.843891', '-1.70501'),
('F', 'Dirran', 'Nesbitt', '3476 Old Wagon Canyon', 'South Fork Estates', 'TX', '76286-7500', 'US', '(432) 399-3468', '27.2692', '-98.7058', '0.458171', '0.888864', '-1.72274'),
('M', 'Hortensius', 'Montalvo', '5424 Merry Brook Forest', 'Chaney', 'TX', '79741-5431', 'US', '(713) 345-8016', '32.365', '-98.6203', '0.535311', '0.844655', '-1.72125'),
('F', 'Clare', 'Frances', '5105 Rustic Orchard', 'Aguilares', 'TX', '77482-8271', 'US', '(903) 519-7359', '27.4483', '-99.0869', '0.460949', '0.887427', '-1.72939'),
('F', 'Maritza', 'Daum', '6201 Cinder Forest Inlet', 'Borger', 'TX', '75179-8166', 'US', '(281) 071-2274', '35.6678', '-101.397', '0.583084', '0.812412', '-1.76971'),
('F', 'Salome', 'Barco', '116 Red Lagoon Dale', 'Avonak', 'TX', '77345-5363', 'US', '(281) 430-6392', '30.0944', '-95.5067', '0.501427', '0.8652', '-1.66691'),
('M', 'Wright', 'Jellison', '2380 Stony Berry Corners', 'Robertson', 'TX', '76747-0816', 'US', '(915) 450-0428', '33.5642', '-101.513', '0.552871', '0.833267', '-1.77174'),
('M', 'Carmelo', 'Bergquist', '3258 Fallen Hollow', 'Hartex', 'TX', '77335-2922', 'US', '(979) 208-3971', '33.8206', '-98.6769', '0.556594', '0.830785', '-1.72224'),
('F', 'Atara', 'Hyde', '4345 Dewy Cloud Vale', 'Lone Oak', 'TX', '77263-3300', 'US', '(956) 218-8394', '32.9967', '-95.94', '0.54459', '0.838702', '-1.67447'),
('F', 'Eula', 'Abney', '8891 Cozy Centre', 'Bancroft', 'TX', '75209-6314', 'US', '(254) 985-3932', '30.1111', '-93.7989', '0.501678', '0.865054', '-1.6371'),
('M', 'Szilord', 'Jellison', '7304 Shady Gate Square', 'San Martine', 'TX', '75561-2243', 'US', '(832) 935-6160', '31.1578', '-104.07', '0.517397', '0.855746', '-1.81636'),
('M', 'Zachary', 'Vanderhoof', '8494 Lost Valley', 'Woodlake Park', 'TX', '76025-3729', 'US', '(682) 065-6702', '33.6994', '-96.5586', '0.554836', '0.831959', '-1.68527'),
('M', 'Paolo', 'Rentschler', '8170 Middle Rise', 'Smyrna', 'TX', '77633-1265', 'US', '(713) 182-0143', '33.0781', '-94.0842', '0.545781', '0.837928', '-1.64208'),
('M', 'Angada', 'Lentini', '4725 Gentle Wynd', 'Whitehouse', 'TX', '79546-0815', 'US', '(512) 809-5928', '32.2267', '-95.2253', '0.53327', '0.845945', '-1.66199'),
('M', 'Baul', 'Meldrum', '3541 Noble Leaf Pathway', 'Olivia', 'TX', '76927-4340', 'US', '(361) 476-2174', '28.6383', '-96.4553', '0.479279', '0.877663', '-1.68346'),
('F', 'Xaquelina', 'Hole', '2810 Umber Fox Field', 'George West', 'TX', '77689-2010', 'US', '(432) 807-0617', '28.3322', '-98.1172', '0.474583', '0.880211', '-1.71247'),
('F', 'Anchoret', 'Mulvihill', '3969 Quaking Quail Link', 'Fairlie', 'TX', '75691-5121', 'US', '(214) 479-3728', '33.3133', '-95.9581', '0.549217', '0.83568', '-1.67478'),
('M', 'Ravinger', 'Geronimo', '51 Honey Front', 'West Orange', 'TX', '77635-6065', 'US', '(325) 088-9095', '30.0819', '-93.7581', '0.501238', '0.865309', '-1.63639'),
('F', 'Ottoline', 'Bumpus', '8533 Lazy End', 'Red Rock', 'TX', '79668-0054', 'US', '(936) 910-6698', '29.9594', '-97.4458', '0.499387', '0.866379', '-1.70075'),
('F', 'Eleanor', 'Virgin', '4754 Indian Mount', 'Frost', 'TX', '75465-9182', 'US', '(430) 341-8849', '32.08', '-96.8064', '0.531103', '0.847307', '-1.68959'),
('M', 'Chatillon', 'Pavia', '6777 Broad Robin Landing', 'Cryer Creek', 'TX', '78102-7846', 'US', '(512) 787-6180', '32.1292', '-96.6567', '0.53183', '0.846851', '-1.68698'),
('F', 'Israt', 'Mele', '2427 Bright Avenue', 'Caldwell', 'TX', '77209-0876', 'US', '(512) 091-7652', '30.5311', '-96.6928', '0.508006', '0.861353', '-1.68761'),
('M', 'Okko', 'Wolfson', '1284 High Timber Grove', 'Haslet', 'TX', '76596-7351', 'US', '(915) 854-6932', '32.9747', '-97.3475', '0.544269', '0.838911', '-1.69903'),
('M', 'Baul', 'Fuentez', '329 Emerald Willow Jetty', 'Mount Sylvan', 'TX', '75257-4028', 'US', '(430) 095-2724', '32.4572', '-95.4686', '0.53667', '0.843792', '-1.66624'),
('F', 'Corentine', 'Kennett', '6979 Hazy Anchor Villas', 'San Roman', 'TX', '76180-6979', 'US', '(713) 872-8244', '26.7528', '-98.8414', '0.450142', '0.892957', '-1.72511'),
('F', 'Geraldine', 'Boatright', '8952 Foggy Hills Farm', 'Russell Crossing', 'TX', '76167-8956', 'US', '(512) 629-4621', '30.6722', '-97.7503', '0.510126', '0.8601', '-1.70606'),
('F', 'Ambar', 'Dawes', '8874 Harvest View Mountain', 'Speaks', 'TX', '76715-2560', 'US', '(915) 493-0083', '29.2553', '-96.7', '0.488702', '0.872451', '-1.68773'),
('F', 'Columbia', 'Genao', '2817 Round Zephyr Range', 'Dixie', 'TX', '78815-5548', 'US', '(930) 055-7421', '33.7167', '-96.9044', '0.555086', '0.831793', '-1.6913'),
('F', 'Randa', 'Brinegar', '1355 Rocky Campus', 'Las Milpas', 'TX', '79482-8097', 'US', '(210) 910-1981', '26.1181', '-98.1992', '0.440222', '0.897889', '-1.7139'),
('M', 'Henley', 'Settles', '6635 Thunder Nectar Glen', 'Gardendale', 'TX', '76580-5083', 'US', '(903) 679-0042', '32.0203', '-102.38', '0.530219', '0.847861', '-1.78686'),
('F', 'Rochelle', 'Gaskill', '2014 Burning Grove Bay', 'Clutter Point', 'TX', '75714-3665', 'US', '(432) 562-7089', '33.5081', '-96.0933', '0.552054', '0.833808', '-1.67715'),
('F', 'Janis', 'Boatright', '3915 Sleepy Heights', 'Raccoon Bend', 'TX', '76704-6698', 'US', '(806) 473-9606', '30.0117', '-96.1328', '0.500176', '0.865924', '-1.67783'),
('M', 'Yitzak', 'Darrah', '5731 Silent Parkway', 'Orange Grove', 'TX', '79136-0809', 'US', '(930) 797-5951', '27.9564', '-97.9367', '0.468799', '0.883305', '-1.70932'),
('F', 'Acadia', 'Pulver', '5375 Velvet Apple Townline', 'Sanford', 'TX', '76857-4070', 'US', '(512) 052-0985', '35.7019', '-101.534', '0.583569', '0.812064', '-1.77211'),
('F', 'Rossa', 'Kennett', '9121 Hidden Walk', 'Sunny Side Po', 'TX', '75676-2762', 'US', '(806) 831-1943', '29.9092', '-96.0658', '0.498626', '0.866817', '-1.67667'),
('F', 'Dara', 'Bolinger', '8998 Silver Rabbit Port', 'Salty', 'TX', '78350-6971', 'US', '(409) 096-2991', '30.5933', '-97.1325', '0.508941', '0.860801', '-1.69528'),
('F', 'Geraldine', 'Mote', '4999 Wishing Log Row', 'White Settlement', 'TX', '75836-8138', 'US', '(817) 903-7724', '32.7594', '-97.4581', '0.541113', '0.84095', '-1.70096'),
('M', 'Lucullus', 'Dawes', '5056 Crystal Fawn Lane', 'Double Mountain', 'TX', '77271-3966', 'US', '(682) 671-7766', '33.1358', '-100.409', '0.546626', '0.837377', '-1.75247'),
('M', 'Oram', 'Winstead', '7109 Golden Estates', 'Radio Junction', 'TX', '77521-2327', 'US', '(832) 679-7243', '31.0767', '-98.1683', '0.516185', '0.856477', '-1.71336'),
('F', 'Adena', 'Boatright', '1911 Iron Bluff Green', 'Armstrong Landing', 'TX', '77656-8156', 'US', '(682) 305-7594', '33.2272', '-94.2786', '0.547961', '0.836504', '-1.64547'),
('M', 'Dilip', 'Kash', '4605 Misty Elk Vista', 'San Antonio', 'TX', '79189-9391', 'US', '(210) 965-0502', '29.4239', '-98.4933', '0.491267', '0.871009', '-1.71903');